<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="2">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2"
            android:layout_weight="1" android:baselineAligned="false">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:weightSum="3">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre jugador 1"
                    android:id="@+id/texto1"
                    android:layout_weight="1"/>
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Escriba el nombre"
                    android:id="@+id/edit1"
                    android:layout_weight="1"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/boton1"
                    android:id="@+id/boton_jugador1"
                    android:onClick="changeText1"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:weightSum="3">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre jugador 2"
                    android:id="@+id/texto2"
                    android:layout_weight="1"/>
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Escriba el nombre"
                    android:id="@+id/edit2"
                    android:layout_weight="1"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/boton1"
                    android:id="@+id/boton_jugador2"
                    android:onClick="changeText2"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton" android:layout_gravity="center"
            android:background="@drawable/black_arrow_rigth_selector" android:onClick="goToEjemplo"
            android:layout_weight="1"/>
</LinearLayout>

